
    



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title> ARTIST BIOGRAPHY 
    </title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content=", born in 1996 in Nsukka, Nigeria, and now based in Abuja, holds a Fine Arts degree from the University of Nigeria. Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition. He has participated in an artist residency organized by Rele Gallery. Featured in exhibitions like "The Last Act" and "Run Through Walls,"">
    <meta name="description" content=". Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
  

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
  </head>
  <body>
    <nav id="navbar" class="navbar">

      <a style="color: #fdfcfc;" data-scroll="about" href="bio.html"> Bio    </a>
      <a style="color: #fdfcfc;" data-scroll="about" href="cv.html"> CV   </a>
      
      <a style="color: #f5f0f0;"    data-scroll="work" href="statement.html"> Statement   </a>
      <a style="color: #f5f0f0;"    data-scroll="work" href="PAINTINGS.HTML"> Artworks    </a>
      <a style="color: #f5f0f0;"  data-scroll="work" href="contact.html">Contact      </a>

    </nav>

  

    

    
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
<style>
    /* Global Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Euclid Circular A", "Poppins";
  background: #2a282d;
  color: #222;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  width: 100%;
  height: 72px;
  background:#393a29;
  opacity: 40%;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
 
  
}

nav a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 600;
}

nav span {
  margin-right: 10px;
}

nav a.active {
  color: #8f44fd;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 15%;
  text-align: center;
}

section:nth-child(2) {
  background: #ffffff;
}

section:nth-child(3) {
  background: #fbf8ff;
}

section:nth-child(4) {
  background: #2a282d;
}

p {
  color: #f5f0f0;
  line-height: 1.8;
}

section:nth-child(4) h2 {
  color: rgb(255 255 255 / 96%);
}

section:nth-child(4) p {
  color: rgb(255 255 255 / 70%);
}
</style>

<script>



</script>
 <!--Banner Content-->
 <div id="banner-content" class="row clearfix">

    <div class="col-38">

        <h2  style="font-size: xx-large; text-shadow: 0 0 5px rgb(1, 1, 1);       font-weight: 800; color: rgb(57, 58, 41);" class="banner-content"> Reflection Of  The Complexties Of Human Emotions and Experiences </h2>
            <h2 class="animate__animated animate__fadeInUpBig animate__delay-3s     style="font-size: large; font-weight: 500; aria-checked="mixed"
               ><span  style="font-size: large; font-weight: 900; color: #fcf6f6;" >
                Paschal Ugwu       Specializing in contemporary figurative expressionism with  intentional and spontaneous techniques, resulting in emotionally charged  figures </span>
            </h2>
        </div>

        <!--Call to Action-->
       
        <!--End Call to Action-->

    </div>

</div><!--End of Row-->

<!--End of Content Section-->



             

          


        

             

            







 
                

               
    
        <!--Social Icons in Footer-->
        
<!--End of Social Icons in Footer-->
</div>
</footer>
<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>

<style>

/* Namari Landing Page Dynamic Style Index

1. Website Default Styling
2. Navigation
3. Primary and Secondary Colors
4. Banner
5. Typography
6. Buttons
7. Footer


/*------------------------------------------------------------------------------------------*/
/* 1. Website Default Styling */
/*------------------------------------------------------------------------------------------*/


body {
background:#fff;
}


/* Default Link Color */

a, .la-ball-triangle-path {
color:#d2b356;
}

a:hover, #header.nav-solid nav a:hover {
color:#d2b356;
}

/* Default Icon Color */

.icon i {
color:#d2b356;
}

/* Border Color */

#banner .section-heading:before, .testimonial.classic footer:before {
background: #d2b356;
}

.pricing-block-content:hover {
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 2. Navigation */
/*------------------------------------------------------------------------------------------*/


/* Transparent Navigation Color on a Banner */

#header nav a, #header i {
color:#111;
}


/* Navigation Colors when the Navigation is sticky and solid */ 

#header.nav-solid, #header.nav-solid a, #header.nav-solid i, #nav-mobile ul li a {
color:#333;
}


/* Navigation Active State */

#header.nav-solid .active {
color: #d2b356;
border-color: #d2b356;
}    



/*------------------------------------------------------------------------------------------*/
/* 3. Primary and Secondary Colors */
/*------------------------------------------------------------------------------------------*/


/* Primary Background and Text Colors */

.primary-color, .featured .pricing {
background-color:#d2b356;
}

.primary-color, .primary-color .section-title, .primary-color .section-subtitle, .featured .pricing, .featured .pricing p {
color:#fff;    
}

.section-heading h2:after {
background:#d2b356;
content:"";
display:block;
width:30px;
height:5px;
margin-top:30px;
}

.text-center .section-heading h2:after {
margin:30px auto 25px auto;
}

/* Primary Icon Colors */

.primary-color .icon i, .primary-color i {
color:#fff;
}


/* Secondary Background and Text Colors */

.secondary-color {
background-color:#f5f5f5;
}


/*------------------------------------------------------------------------------------------*/
/* 4. Banner */
/*------------------------------------------------------------------------------------------*/


/* Banner Background and Text Colors */

#banner {
background: url("./p\ \(3\).webp") no-repeat center top;
background-size:cover;
}


/*------------------------------------------------------------------------------------------*/
/* 5. Typography */
/*------------------------------------------------------------------------------------------*/


body {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:15px;
font-weight:normal;
color:#111;
}

/* Logo, if you are using Fonts as Logo and not image

#logo h1 {
font-family:;
font-size:; 
font-weight:;
color:;
}

#logo h2 {
font-family:;
font-size:; 
font-weight:;
color:;
}

*/


/* Banner Typography */

#banner h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:62px;
line-height:60px;
font-weight:800;
color:#111;
}

#banner h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:18px;
font-weight:300;
color:#111;
}


/* Section Title and Subtitle */

.section-title {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:700;
color:#111;
}

.section-subtitle {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px;
font-weight:300;
color:#9c9c9c;
}

/* Testimonial */

.testimonial q {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 17px; 
font-weight:300;
}

.testimonial.classic q, .testimonial.classic footer {
color:#111;
}


/* Standard Headings h1-h6 */

h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 40px; 
font-weight:300;
color:#111;
}

h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:300;
color:#111;
}

h3 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 30px; 
font-weight:700;
color:#111;
}

h4 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 18px; 
font-weight:400;
color:#111;
}

h5 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px; 
font-weight:400;
color:#111;
}

h6 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 14px; 
font-weight:400;
color:#111;
}


/*------------------------------------------------------------------------------------------*/
/* 6. Buttons */
/*------------------------------------------------------------------------------------------*/

/* ----------Default Buttons---------- */


/* Button Text */

.button, input[type="submit"]  {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:14px;
font-weight:bold;
color:#111;
}


/* Button Color */

.button, input[type="submit"] {
border-color:#111;
}


/* Button Hover Color */

.button:hover,  input[type="submit"]:hover {
border-color:#d2b356;
color:#d2b356;
}


/* ----------Banner Buttons---------- */


/* Button Text */

#banner .button {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:16px;
color:#111;
}


/* Button Color */

#banner .button {
border-color:#111;
}


/* Button Hover Color */

#banner .button:hover {
color:#d2b356;
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 7. Footer */
/*------------------------------------------------------------------------------------------*/

#landing-footer, #landing-footer p, #landing-footer a {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:12px;
font-weight:normal;
color:#999;
}

/* Footer Icon Color */

#landing-footer i {
color:#999;
}
</style>






















<section class="bento-section">
  <div class="container">
  </header>
  <div class="bento-grid"> 
   
      <div class="visual">
        
      </div>
      <div class="content">
        <small> </small>
        <h1>  </h1>
        <small> </small>
        <script>
          const dateDisplay = document.getElementById("date-display");

function displayDate() {
const today = new Date();
const day = today.getDate();
const month = today.getMonth() + 1; // Months are zero-indexed (January = 0)
const year = today.getFullYear();

// Format the date string in desired format (YYYY-MM-DD)
const formattedDate = `${year}-${month.toString().padStart(2, "0")}-${day.toString().padStart(2, "0")}`;

dateDisplay.textContent = `Latest Masterpieces as of   ${formattedDate}`;
}

displayDate();
        </script>
      </div>
    </a>
        </div>
        <div class="content">
          <small> </small>
          <h1>  </h1>
          <small> </small>
          <script>
            const dateDisplay = document.getElementById("date-display");

function displayDate() {
  const today = new Date();
  const day = today.getDate();
  const month = today.getMonth() + 1; // Months are zero-indexed (January = 0)
  const year = today.getFullYear();

  // Format the date string in desired format (YYYY-MM-DD)
  const formattedDate = `${year}-${month.toString().padStart(2, "0")}-${day.toString().padStart(2, "0")}`;

  dateDisplay.textContent = `Latest Masterpieces as of   ${formattedDate}`;
}

displayDate();
          </script>
        </div>
      </a>
  
<style>
@import 'https://unpkg.com/open-props' layer(design.system);
@import 'https://unpkg.com/open-props/normalize.light.min.css'
  layer(base.normalize);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..700&display=swap');

@layer base.normalize-overrides {
  :root {
    font-family: 'Inter', sans-serif;

    --surface-1: white;
    --surface-2: hsl(240, 11%, 96%);
    --text-1: hsl(240, 3%, 12%);
    --text-2: hsl(240, 2%, 44%);
    --radios-custom: 14px;
    --font-size-head-custom: 1.125rem;
  }

  body {
    -webkit-font-smoothing: antialiased;
  }

  /* ==== TYPOGRAPHY ==== */

  /* h1 set to "text-wrap: balance" out of the box by Open Props normalize; :) */

  :is(h2, h3, h4) {
    text-wrap: pretty;
  }

  :is(h1, h2, h3, h4) {
    font-weight: var(--font-weight-7);
  }

  :is(h1, h3, h4) {
    font-size: var(--font-size-head-custom);
  }

  h2 {
    font-size: var(--font-size-4);
  }

  small {
    font-weight: var(--font-weight-6);
    color: var(--text-2);
  }

  /* --lg-n-only */
  @media (768px <= width <= 1024px) {
    :is(h1, h2) {
      font-size: calc(var(--font-size-3) + var(--font-size-00));
    }
  }

  /* --lg-n-above */
  @media (width > 1024px) {
    h1 {
      font-size: var(--font-size-6);
    }
    h2 {
      font-size: var(--font-size-5);
    }
    h3 {
      font-size: var(--font-size-4);
    }
  }
}

@layer base.app {
  body {
    background-color: var(--surface-2);
    padding-block: var(--size-fluid-5);
    padding-inline: var(--size-5);
  }

  .bento-section {
    display: grid;
    place-items: center;

    header {
      padding-block: var(--size-3);
    }
  }

  .container {
    max-inline-size: 366px;

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      max-inline-size: 695px;
    }

    /* --lg-n-above */
    @media (width >= 1024px) {
      max-inline-size: 975px;
    }
  }
}

@layer base.components {
  .bento-grid {
    --columns: 1;
    --card-min-block-size: 360px;
    display: grid;
    gap: calc(var(--size-7) + var(--size-1));

    grid-template-columns: repeat(var(--columns), 1fr);

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      --columns: 2;
    }
    /* --lg-n-above */
    @media (width >= 1024px) {
      --columns: 12;
    }
  }

  .card {
    display: grid;
    place-items: center;
    gap: var(--size-2);

    margin: 0;
    padding: 0;
    color: var(--text-1);
    text-decoration: none;

    background-color: white;
    border-radius: var(--radios-custom);
    min-block-size: var(--card-min-block-size);
    overflow: clip;

    .content {
      display: grid;
      place-items: center start;
      gap: var(--size-2);
      block-size: 100%;
      padding: var(--size-6);
      grid-template-rows: auto 1fr auto;
    }

    &.hero {
      grid-column: span var(--columns);
    }

    &:not(.hero) {
      grid-template-rows: 1fr 1fr;

      .visual {
        container-type: size;
        overflow: clip;
        inline-size: 100%;
        block-size: 100%;

        img {
          block-size: 100cqb;
          background-color: white;
          object-fit: contain;
        }
      }

      .content {
        :is(h3, h4) {
          align-self: start;
        }
      }
    }

    /* --md-n-above  */
    @media (width >= 768px) {
      &.hero {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      &.hero {
        min-block-size: calc(var(--card-min-block-size) * 1.125);
      }
    }

    /* --lg-n-above */
    @media (width >= 1024px) {
      grid-column: span calc(var(--columns) / 3);

      &.hero {
        grid-column: span var(--columns);
        min-block-size: calc(var(--card-min-block-size) * 1.5);
      }

      &:nth-child(n + 2):nth-child(-n + 5) {
        grid-column: span calc(var(--columns) / 2);
        min-block-size: calc(var(--card-min-block-size) * 1.25);
      }
    }

    /* --motionOK  */
    @media (prefers-reduced-motion: no-preference) {
      img {
        opacity: 0;
        transition: scale 0.4s ease;
      }
      &:hover img {
        scale: 1.03;
      }

      &.hero img {
        animation: 1s var(--animation-fade-in) forwards;
      }
    }
  }
}

@layer animation.reveal {
  /* --motionOK */
  @media (prefers-reduced-motion: no-preference) {
    .card:not(.hero) {
      opacity: 0;
      will-change: transform;
    }

    .reveal {
      /* Animation: fade-in from Open Props */
      animation: fade-in 660ms ease forwards,
        slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;

      img {
        animation: 1s var(--animation-fade-in) forwards;
      }
    }

    @keyframes slide-up {
      from {
        transform: translateY(100px);
      }
    }
  }
}


</style>

<script>
function addRevealEffect(elements) {
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('reveal');
        }
      });
    },
    { threshold: 0.1 }
  );

  elements.forEach((element) => {
    observer.observe(element);
  });
}

const elementsToReveal = document.querySelectorAll('.card:not(.hero)');
addRevealEffect(elementsToReveal);


</script>

