<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title> ARTIST BIOGRAPHY 
    </title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content=", born in 1996 in Nsukka, Nigeria, and now based in Abuja, holds a Fine Arts degree from the University of Nigeria. Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition. He has participated in an artist residency organized by Rele Gallery. Featured in exhibitions like "The Last Act" and "Run Through Walls,"">
    <meta name="description" content=". Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
  

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                      <p style="font-size: xx-large; font-weight: 900; font-display: unset;font-size: xx-large; font-weight: 900; color: rgb(177, 188, 31);">  </p>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->

                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                              
                            <li>
                                <a target="_blank" title="Instagram" href="https://www.instagram.com/paschalugwu_art/ ">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about2.html">About</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#clients">Clients</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <h2  style="font-size: xx-large; font-weight: 800; color: rgb(57, 58, 41);" class="banner-content"> ARTIST BIOGRAPHY 
                </h2>
        
                <h2  style="font-size: smaller; font-weight: 800; color: rgb(57, 58, 41);" class="banner-content">  A  contemporary figurative expressionist painter who ignites emotions on canvas  currently  in the bustling capital city of Abuja, 

                </div>

                <!--Call to Action-->
               
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>
        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Art work -->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>PUBLICATIONS: <bR><BR>
                    
                        2022: featured, "Shoutout Miami", Los Angeles, USA.<bR><BR>
                            2020: featured, " Artmatazz" Art magazine, Nigeria.<bR><BR>
                            2019: featured, "VoyageHouston Magazine, New York, USA.
                             </q>
                        <footer>— </footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->
 <!--Main Content Area-->
 <main id="content">
  <!--Gallery-->
  <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
  data-featherlight-filter="a">

 <a href="p (7).webp" data-featherlight="image" class="col-3 wow fadeIn"
    data-wow-delay="0.1s"><img src="p (7).webp" alt="Landing Page"/></a>

 

</aside>
<!--End of Gallery-->























  <!--Art work -->
  <div class="col-3">
    <!--User Testimonial-->
    <blockquote class="testimonial text-right bigtest">
        <q>PUBLICATIONS: <bR><BR>
    
        2022: featured, "Shoutout Miami", Los Angeles, USA.<bR><BR>
            2020: featured, " Artmatazz" Art magazine, Nigeria.<bR><BR>
            2019: featured, "VoyageHouston Magazine, New York, USA.
             </q>
        <footer>— </footer>
    </blockquote>
    <!-- End of Testimonial-->

</div>
<!--End Content Left Side-->
<!--Main Content Area-->
<main id="content">
<!--Gallery-->
<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
data-featherlight-filter="a">

<a href="p (7).webp" data-featherlight="image" class="col-3 wow fadeIn"
data-wow-delay="0.1s"><img src="p (7).webp" alt="Landing Page"/></a>



</aside>
<!--End of Gallery-->




  <!--Art work -->
  <div class="col-3">
    <!--User Testimonial-->
    <blockquote class="testimonial text-right bigtest">
        <q>PUBLICATIONS: <bR><BR>
    
        2022: featured, "Shoutout Miami", Los Angeles, USA.<bR><BR>
            2020: featured, " Artmatazz" Art magazine, Nigeria.<bR><BR>
            2019: featured, "VoyageHouston Magazine, New York, USA.
             </q>
        <footer>— </footer>
    </blockquote>
    <!-- End of Testimonial-->

</div>
<!--End Content Left Side-->
<!--Main Content Area-->
<main id="content">
<!--Gallery-->
<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
data-featherlight-filter="a">

<a href="p (7).webp" data-featherlight="image" class="col-3 wow fadeIn"
data-wow-delay="0.1s"><img src="p (7).webp" alt="Landing Page"/></a>



</aside>
<!--End of Gallery-->




  <!--Art work -->
  <div class="col-3">
    <!--User Testimonial-->
    <blockquote class="testimonial text-right bigtest">
        <q>PUBLICATIONS: <bR><BR>
    
        2022: featured, "Shoutout Miami", Los Angeles, USA.<bR><BR>
            2020: featured, " Artmatazz" Art magazine, Nigeria.<bR><BR>
            2019: featured, "VoyageHouston Magazine, New York, USA.
             </q>
        <footer>— </footer>
    </blockquote>
    <!-- End of Testimonial-->

</div>
<!--End Content Left Side-->
<!--Main Content Area-->
<main id="content">
<!--Gallery-->
<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
data-featherlight-filter="a">

<a href="p (7).webp" data-featherlight="image" class="col-3 wow fadeIn"
data-wow-delay="0.1s"><img src="p (7).webp" alt="Landing Page"/></a>



</aside>
<!--End of Gallery-->







  
<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>


<style>

    /* Namari Landing Page Dynamic Style Index

1. Website Default Styling
2. Navigation
3. Primary and Secondary Colors
4. Banner
5. Typography
6. Buttons
7. Footer


/*------------------------------------------------------------------------------------------*/
/* 1. Website Default Styling */
/*------------------------------------------------------------------------------------------*/


body {
    background:#fff;
}


/* Default Link Color */

a, .la-ball-triangle-path {
    color:#d2b356;
}

a:hover, #header.nav-solid nav a:hover {
    color:#d2b356;
}

/* Default Icon Color */

.icon i {
    color:#d2b356;
}

/* Border Color */

#banner .section-heading:before, .testimonial.classic footer:before {
    background: #d2b356;
}

.pricing-block-content:hover {
    border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 2. Navigation */
/*------------------------------------------------------------------------------------------*/


/* Transparent Navigation Color on a Banner */

#header nav a, #header i {
    color:#111;
}


/* Navigation Colors when the Navigation is sticky and solid */ 

#header.nav-solid, #header.nav-solid a, #header.nav-solid i, #nav-mobile ul li a {
    color:#333;
}


/* Navigation Active State */

#header.nav-solid .active {
    color: #d2b356;
    border-color: #d2b356;
}    



/*------------------------------------------------------------------------------------------*/
/* 3. Primary and Secondary Colors */
/*------------------------------------------------------------------------------------------*/


/* Primary Background and Text Colors */

.primary-color, .featured .pricing {
    background-color:#d2b356;
}

.primary-color, .primary-color .section-title, .primary-color .section-subtitle, .featured .pricing, .featured .pricing p {
    color:#fff;    
}

.section-heading h2:after {
    background:#d2b356;
    content:"";
    display:block;
    width:30px;
    height:5px;
    margin-top:30px;
}

.text-center .section-heading h2:after {
    margin:30px auto 25px auto;
}

/* Primary Icon Colors */

.primary-color .icon i, .primary-color i {
    color:#fff;
}


/* Secondary Background and Text Colors */

.secondary-color {
    background-color:#f5f5f5;
}


/*------------------------------------------------------------------------------------------*/
/* 4. Banner */
/*------------------------------------------------------------------------------------------*/


/* Banner Background and Text Colors */

#banner {
    background: url("./p\ \(7\).webp") no-repeat center top;
    background-size:cover;
}


/*------------------------------------------------------------------------------------------*/
/* 5. Typography */
/*------------------------------------------------------------------------------------------*/


body {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:15px;
    font-weight:normal;
    color:#111;
}

/* Logo, if you are using Fonts as Logo and not image

#logo h1 {
    font-family:;
    font-size:; 
    font-weight:;
    color:;
}

#logo h2 {
    font-family:;
    font-size:; 
    font-weight:;
    color:;
}

*/


/* Banner Typography */

#banner h1 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:62px;
    line-height:60px;
    font-weight:800;
    color:#111;
}

#banner h2 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:18px;
    font-weight:300;
    color:#111;
}


/* Section Title and Subtitle */

.section-title {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 34px; 
    font-weight:700;
    color:#111;
}

.section-subtitle {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 16px;
    font-weight:300;
    color:#9c9c9c;
}

/* Testimonial */

.testimonial q {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 17px; 
    font-weight:300;
}

.testimonial.classic q, .testimonial.classic footer {
    color:#111;
}


/* Standard Headings h1-h6 */

h1 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 40px; 
    font-weight:300;
    color:#111;
}

h2 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 34px; 
    font-weight:300;
    color:#111;
}

h3 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 30px; 
    font-weight:700;
    color:#111;
}

h4 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 18px; 
    font-weight:400;
    color:#111;
}

h5 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 16px; 
    font-weight:400;
    color:#111;
}

h6 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 14px; 
    font-weight:400;
    color:#111;
}


/*------------------------------------------------------------------------------------------*/
/* 6. Buttons */
/*------------------------------------------------------------------------------------------*/

/* ----------Default Buttons---------- */


/* Button Text */

.button, input[type="submit"]  {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:14px;
    font-weight:bold;
    color:#111;
}


/* Button Color */

.button, input[type="submit"] {
    border-color:#111;
}


/* Button Hover Color */

.button:hover,  input[type="submit"]:hover {
    border-color:#d2b356;
    color:#d2b356;
}


/* ----------Banner Buttons---------- */


/* Button Text */

#banner .button {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:16px;
    color:#111;
}


/* Button Color */

#banner .button {
    border-color:#111;
}


/* Button Hover Color */

#banner .button:hover {
    color:#d2b356;
    border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 7. Footer */
/*------------------------------------------------------------------------------------------*/

#landing-footer, #landing-footer p, #landing-footer a {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:12px;
    font-weight:normal;
    color:#999;
}

/* Footer Icon Color */

#landing-footer i {
    color:#999;
}
</style>