
    



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title> ARTIST CONTACT 
    </title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content=", born in 1996 in Nsukka, Nigeria, and now based in Abuja, holds a Fine Arts degree from the University of Nigeria. Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition. He has participated in an artist residency organized by Rele Gallery. Featured in exhibitions like "The Last Act" and "Run Through Walls,"">
    <meta name="description" content=". Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
  

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
  </head>
  <body>
    <nav id="navbar" class="navbar">

     
      <a style="color: #fdfcfc;" data-scroll="about" href="about.html"> About    </a>
      <a style="color: #f5f0f0;"   data-scroll="work" href="PAINTINGS.HTML">Paintings  </a>
      <a style="color: #f5f0f0;"    data-scroll="work" href="statement.html"> Statement   </a>
      <a style="color: #f5f0f0;"  data-scroll="work" href="contact.html">Contact      </a>

    </nav>

  

    

    
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
<style>
    /* Global Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Euclid Circular A", "Poppins";
  background: #2a282d;
  color: #222;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  width: 100%;
  height: 72px;
  background:#393a29;
  opacity: 40%;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
 
  
}

nav a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 600;
}

nav span {
  margin-right: 10px;
}

nav a.active {
  color: #8f44fd;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 15%;
  text-align: center;
}

section:nth-child(2) {
  background: #ffffff;
}

section:nth-child(3) {
  background: #fbf8ff;
}

section:nth-child(4) {
  background: #2a282d;
}

p {
  color: #f5f0f0;
  line-height: 1.8;
}

section:nth-child(4) h2 {
  color: rgb(255 255 255 / 96%);
}

section:nth-child(4) p {
  color: rgb(255 255 255 / 70%);
}
</style>

<script>



</script>
 <!--Banner Content-->
 <div id="banner-content" class="row clearfix">

    <div class="col-38">

        <h2  style="font-size: xx-large; font-weight: 800; color: rgb(57, 58, 41);" class="banner-content"> Contact Me   </h2>
            <h2 class="animate__animated animate__fadeInUpBig animate__delay-3s     style="font-size: large; font-weight: 500; aria-checked="mixed"
               ><span  style="font-size: large; font-weight: 900; color: #fcf6f6;" >
           Phone-08139097793<br> 
        Email-Pashaluqwu93@gmai.com<br>            </h2>
        </div>

        <!--Call to Action-->
       
        <!--End Call to Action-->

    </div>
    <div id="contact-form">
        <div>
          <h1></h1>
          <h4 style="color: #393a29; font-weight: 700;">I look forward to hearing from you!</h4>
        </div>
        <p id="failure">Oopsie...message not sent.</p>
        <p id="success">Your message was sent successfully. Thank you!</p>
      
        <form method="post" **action="https://formspree.io/f/xzbqyzzr ">
          <div>
            <label for="name">
              <span class="required"> </span>
              <input type="text" id="name" name="name" value="" placeholder=" Name" required="required" tabindex="1" autofocus="autofocus" />
            </label>
          </div>
          <div>
            <label for="email">
              <span class="required"></span>
              <input type="number" id="email" name="Phone " value="" placeholder=" Phone Number " tabindex="2" required="required" />
            </label>
          </div>
          <div>
            <label for="email">
                <span class="required"></span>
                <input type="email" id="email" name="email" value="" placeholder=" Email" tabindex="2" required="required" />
              </label>
            </div>
            <div>
               
                </div>
                <div>
          </div>
          <div>
            <label for="message">
              <span class="required">Message: </span>
              <textarea id="message" name="message" placeholder="Do you have a question about my artistic process, upcoming exhibitions,purchasing a piece of art, commissioning a custom work, or anything else, Please Message   " tabindex="5" required="required"></textarea>
            </label>
          </div>
          <div>
            <button name="submit" type="submit" id="submit"> <P style="color: #090908; font-weight: 800;"> SEND </P></button>
          </div>
        </form>
      </div>
      


	</div>
    <style>
        /* General Styles */
html{
   background:url() no-repeat;
   background-size: cover;
   height:100%;
   background-color: #000;
}
* {
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-font-smoothing:antialiased;
   -moz-font-smoothing:antialiased;
   -o-font-smoothing:antialiased;
   font-smoothing:antialiased;
   text-rendering:optimizeLegibility;
}
body {
   color: #C0C0C0;
   font-family: Arial, san-serif;
}


/* Contact Form Styles */
h1 {
   margin: 10px 0 0 0;
}
h4{
   margin: 0 0 20px 0;
}
#contact-form {
   background-color:rgba(72,72,72,0.9);
   padding: 10px 20px 30px 20px;
   max-width:100%;
   float: left;
   left: 50%;
   position: absolute;
   margin-top:30px;
   margin-left: -260px;
   border-radius:7px;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
}
#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
   font-size: 15px;  
   margin-bottom: 2px;
   font-family: Arial, san-serif;
} 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
   width:100%;
   background: #fff;
   border: 0; 
   -moz-border-radius: 4px;  
   -webkit-border-radius: 4px;  
   border-radius: 4px;
   margin-bottom: 25px;  
   padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
   background-color: #E5E6E7; 
}  
#contact-form textarea {
   width:100%;
   height: 150px;
}
#contact-form button[type="submit"] {
   cursor:pointer;
   width:100%;
   border:none;
   background:#393a29;
   background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
}
#contact-form button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
   box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
input:required, textarea:required {  
   box-shadow: none;
   -moz-box-shadow: none;  
   -webkit-box-shadow: none;  
   -o-box-shadow: none;  
} 
#contact-form .required {  
   font-weight:bold;  
   color: #E5E6E7;      
}

/* Hide success/failure message
   (especially since the php is missing) */
#failure, #success {
   color: #6EA070; 
   display:none;  
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
   #contact-form{
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;
   }
}
    </style>
    </div>
</footer>
<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>

<style>

/* Namari Landing Page Dynamic Style Index

1. Website Default Styling
2. Navigation
3. Primary and Secondary Colors
4. Banner
5. Typography
6. Buttons
7. Footer


/*------------------------------------------------------------------------------------------*/
/* 1. Website Default Styling */
/*------------------------------------------------------------------------------------------*/


body {
background:#fff;
}


/* Default Link Color */

a, .la-ball-triangle-path {
color:#d2b356;
}

a:hover, #header.nav-solid nav a:hover {
color:#d2b356;
}

/* Default Icon Color */

.icon i {
color:#d2b356;
}

/* Border Color */

#banner .section-heading:before, .testimonial.classic footer:before {
background: #d2b356;
}

.pricing-block-content:hover {
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 2. Navigation */
/*------------------------------------------------------------------------------------------*/


/* Transparent Navigation Color on a Banner */

#header nav a, #header i {
color:#111;
}


/* Navigation Colors when the Navigation is sticky and solid */ 

#header.nav-solid, #header.nav-solid a, #header.nav-solid i, #nav-mobile ul li a {
color:#333;
}


/* Navigation Active State */

#header.nav-solid .active {
color: #d2b356;
border-color: #d2b356;
}    



/*------------------------------------------------------------------------------------------*/
/* 3. Primary and Secondary Colors */
/*------------------------------------------------------------------------------------------*/


/* Primary Background and Text Colors */

.primary-color, .featured .pricing {
background-color:#d2b356;
}

.primary-color, .primary-color .section-title, .primary-color .section-subtitle, .featured .pricing, .featured .pricing p {
color:#fff;    
}

.section-heading h2:after {
background:#d2b356;
content:"";
display:block;
width:30px;
height:5px;
margin-top:30px;
}

.text-center .section-heading h2:after {
margin:30px auto 25px auto;
}

/* Primary Icon Colors */

.primary-color .icon i, .primary-color i {
color:#fff;
}


/* Secondary Background and Text Colors */

.secondary-color {
background-color:#f5f5f5;
}


/*------------------------------------------------------------------------------------------*/
/* 4. Banner */
/*------------------------------------------------------------------------------------------*/


/* Banner Background and Text Colors */

#banner {
background: url("./v\ \(4\).jpg") no-repeat center top;
background-size:cover;
}


/*------------------------------------------------------------------------------------------*/
/* 5. Typography */
/*------------------------------------------------------------------------------------------*/


body {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:15px;
font-weight:normal;
color:#111;
}

/* Logo, if you are using Fonts as Logo and not image

#logo h1 {
font-family:;
font-size:; 
font-weight:;
color:;
}

#logo h2 {
font-family:;
font-size:; 
font-weight:;
color:;
}

*/


/* Banner Typography */

#banner h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:62px;
line-height:60px;
font-weight:800;
color:#111;
}

#banner h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:18px;
font-weight:300;
color:#111;
}


/* Section Title and Subtitle */

.section-title {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:700;
color:#111;
}

.section-subtitle {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px;
font-weight:300;
color:#9c9c9c;
}

/* Testimonial */

.testimonial q {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 17px; 
font-weight:300;
}

.testimonial.classic q, .testimonial.classic footer {
color:#111;
}


/* Standard Headings h1-h6 */

h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 40px; 
font-weight:300;
color:#111;
}

h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:300;
color:#111;
}

h3 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 30px; 
font-weight:700;
color:#111;
}

h4 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 18px; 
font-weight:400;
color:#111;
}

h5 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px; 
font-weight:400;
color:#111;
}

h6 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 14px; 
font-weight:400;
color:#111;
}


/*------------------------------------------------------------------------------------------*/
/* 6. Buttons */
/*------------------------------------------------------------------------------------------*/

/* ----------Default Buttons---------- */


/* Button Text */

.button, input[type="submit"]  {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:14px;
font-weight:bold;
color:#111;
}


/* Button Color */

.button, input[type="submit"] {
border-color:#111;
}


/* Button Hover Color */

.button:hover,  input[type="submit"]:hover {
border-color:#d2b356;
color:#d2b356;
}


/* ----------Banner Buttons---------- */


/* Button Text */

#banner .button {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:16px;
color:#111;
}


/* Button Color */

#banner .button {
border-color:#111;
}


/* Button Hover Color */

#banner .button:hover {
color:#d2b356;
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 7. Footer */
/*------------------------------------------------------------------------------------------*/

#landing-footer, #landing-footer p, #landing-footer a {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:12px;
font-weight:normal;
color:#999;
}

/* Footer Icon Color */

#landing-footer i {
color:#999;
}
</style>
