 <!--Main Navigation-->
 <nav id="nav-main">
  <ul><Lli>
     
    <a href="about.html"><span style="color: #d2b356; font-weight: 700; font-weight: 700;">Back  </span>  </a>
   
      </li>
      <Lli>
     
      </Lli>
  </ul>
</nav>


<section class="bento-section">
  <div class="container">
    <header>
      <h2>   Latest Artworks 
      
    

      <a href="p17.webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p17.webp"
              type="image/avif"
            />
            <img
              src="p17.webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          
          <h3> Wedding Guest </h3>
          <small>Dimension: 71.1.2cm x 60.96cm(28x24inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2024</small>
          <small></small>
        </div>
      </a>

      <a href="p (3).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (3).webp"
              type="image/avif"
            />
            <img
              src="p (3).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> School Boy  </h3>
          <small>Dimension: 71.1.2cm x 73.66cm(28x29inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="p (5).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (5).webp"
              type="image/avif"
            />
            <img
              src="p (5).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Thorns and Tenderness  </h3>
          <small>Dimension: 152.4cm x 121.92cm(60x48inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="v (5).jpg" class="card">
        <div class="visual">
          <picture>
            <source
            src="v (5).jpg"
              type="image/avif"
            />
            <img
              src="v (5).jpg"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Self Portait   </h3>
          <small>Dimension: 121.92cm x 91.44cm(48x36inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="P14.png" class="card">
        <div class="visual">
          <picture>
            <source
            src="P14.png"
              type="image/avif"
            />
            <img
              src="P14.png"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Like Mother , Like Son  </h3>
          <small>Dimension: 121.92cm x 91.44cm(48x36inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
     
      </a>
      <a href="v (4).jpg" class="card">
        <div class="visual">
          <picture>
            <source
            src="v (4).jpg"
              type="image/avif"
            />
            <img
              src="v (4).jpg"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Whispers on Wheels  </h3>
          <small>Dimension: 91.44cm x 121.92cm(36x48inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="v (1).jpg" class="card">
        <div class="visual">
          <picture>
            <source
            src="v (1).jpg"
              type="image/avif"
            />
            <img
              src="v (1).jpg"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Whispers on Wheels II  </h3>
          <small>Dimension: 91.44cm x 121.92cm(36x48 inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="p (6).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (6).webp"
              type="image/avif"
            />
            <img
              src="p (6).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3>Throught The Window Eyes   </h3>
          <small>Dimension: 60.96cm x 60.96cm(24x24inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="p (7).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (7).webp"
              type="image/avif"
            />
            <img
              src="p (7).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>



        <div class="content">
          <h3>Throught The Window Eyes   </h3>
          <small>Dimension: 60.96cm x 60.96cm(24x24inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
      </a>
      <a href="p (9).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (9).webp"
              type="image/avif"
            />
            <img
              src="p (9).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3>Correlative Existence    </h3>
          <small>Dimension: 76.2cm x 76.2cm(30x30inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2022</small>
          <small></small>
        </div>
      </a>
      <a href="p (8).webp" class="card">
        <div class="visual">
          <picture>
            <source
            src="p (8).webp"
              type="image/avif"
            />
            <img
              src="p (8).webp"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3>Onye Uwa    </h3>
          <small>Dimension: 152.4cm x 182.88cm(60x72inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2022</small>
          <small></small>
        </div>
      </a>
      <a href="v (8).jpg" class="card">
        <div class="visual">
          <picture>
            <source
            src="v (8).jpg"
              type="image/avif"
            />
            <img
              src="v (8).jpg"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Say Cheese    </h3>
          <small>Dimension: 182.88cm x 182.88cm(72x72inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2022</small>
          <small></small>
        </div>
      </a>
      <a href="v (3).jpg" class="card">
        <div class="visual">
          <picture>
            <source
            src="v (3).jpg"
              type="image/avif"
            />
            <img
              src="v (3).jpg"
              alt=""
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <h3> Direction Seeker  </h3>
          <small>Dimension: 91.44cm x 121.92 cm(36x48inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
       
      </a>
    </div>
  </div>
</section>

<style>
@import 'https://unpkg.com/open-props' layer(design.system);
@import 'https://unpkg.com/open-props/normalize.light.min.css'
  layer(base.normalize);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..700&display=swap');

@layer base.normalize-overrides {
  :root {
    font-family: 'Inter', sans-serif;

    --surface-1: white;
    --surface-2: hsl(240, 11%, 96%);
    --text-1: hsl(240, 3%, 12%);
    --text-2: hsl(240, 2%, 44%);
    --radios-custom: 14px;
    --font-size-head-custom: 1.125rem;
  }

  body {
    -webkit-font-smoothing: antialiased;
  }

  /* ==== TYPOGRAPHY ==== */

  /* h1 set to "text-wrap: balance" out of the box by Open Props normalize; :) */

  :is(h2, h3, h4) {
    text-wrap: pretty;
  }

  :is(h1, h2, h3, h4) {
    font-weight: var(--font-weight-7);
  }

  :is(h1, h3, h4) {
    font-size: var(--font-size-head-custom);
  }

  h2 {
    font-size: var(--font-size-4);
  }

  small {
    font-weight: var(--font-weight-6);
    color: var(--text-2);
  }

  /* --lg-n-only */
  @media (768px <= width <= 1024px) {
    :is(h1, h2) {
      font-size: calc(var(--font-size-3) + var(--font-size-00));
    }
  }

  /* --lg-n-above */
  @media (width > 1024px) {
    h1 {
      font-size: var(--font-size-6);
    }
    h2 {
      font-size: var(--font-size-5);
    }
    h3 {
      font-size: var(--font-size-4);
    }
  }
}

@layer base.app {
  body {
    background-color: var(--surface-2);
    padding-block: var(--size-fluid-5);
    padding-inline: var(--size-5);
  }

  .bento-section {
    display: grid;
    place-items: center;

    header {
      padding-block: var(--size-3);
    }
  }

  .container {
    max-inline-size: 366px;

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      max-inline-size: 695px;
    }

    /* --lg-n-above */
    @media (width >= 1024px) {
      max-inline-size: 975px;
    }
  }
}

@layer base.components {
  .bento-grid {
    --columns: 1;
    --card-min-block-size: 360px;
    display: grid;
    gap: calc(var(--size-7) + var(--size-1));

    grid-template-columns: repeat(var(--columns), 1fr);

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      --columns: 2;
    }
    /* --lg-n-above */
    @media (width >= 1024px) {
      --columns: 12;
    }
  }

  .card {
    display: grid;
    place-items: center;
    gap: var(--size-2);

    margin: 0;
    padding: 0;
    color: var(--text-1);
    text-decoration: none;

    background-color: white;
    border-radius: var(--radios-custom);
    min-block-size: var(--card-min-block-size);
    overflow: clip;

    .content {
      display: grid;
      place-items: center start;
      gap: var(--size-2);
      block-size: 100%;
      padding: var(--size-6);
      grid-template-rows: auto 1fr auto;
    }

    &.hero {
      grid-column: span var(--columns);
    }

    &:not(.hero) {
      grid-template-rows: 1fr 1fr;

      .visual {
        container-type: size;
        overflow: clip;
        inline-size: 100%;
        block-size: 100%;

        img {
          block-size: 100cqb;
          background-color: white;
          object-fit: contain;
        }
      }

      .content {
        :is(h3, h4) {
          align-self: start;
        }
      }
    }

    /* --md-n-above  */
    @media (width >= 768px) {
      &.hero {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      &.hero {
        min-block-size: calc(var(--card-min-block-size) * 1.125);
      }
    }

    /* --lg-n-above */
    @media (width >= 1024px) {
      grid-column: span calc(var(--columns) / 3);

      &.hero {
        grid-column: span var(--columns);
        min-block-size: calc(var(--card-min-block-size) * 1.5);
      }

      &:nth-child(n + 2):nth-child(-n + 5) {
        grid-column: span calc(var(--columns) / 2);
        min-block-size: calc(var(--card-min-block-size) * 1.25);
      }
    }

    /* --motionOK  */
    @media (prefers-reduced-motion: no-preference) {
      img {
        opacity: 0;
        transition: scale 0.4s ease;
      }
      &:hover img {
        scale: 1.03;
      }

      &.hero img {
        animation: 1s var(--animation-fade-in) forwards;
      }
    }
  }
}

@layer animation.reveal {
  /* --motionOK */
  @media (prefers-reduced-motion: no-preference) {
    .card:not(.hero) {
      opacity: 0;
      will-change: transform;
    }

    .reveal {
      /* Animation: fade-in from Open Props */
      animation: fade-in 660ms ease forwards,
        slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;

      img {
        animation: 1s var(--animation-fade-in) forwards;
      }
    }

    @keyframes slide-up {
      from {
        transform: translateY(100px);
      }
    }
  }
}


</style>

<script>
function addRevealEffect(elements) {
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('reveal');
        }
      });
    },
    { threshold: 0.1 }
  );

  elements.forEach((element) => {
    observer.observe(element);
  });
}

const elementsToReveal = document.querySelectorAll('.card:not(.hero)');
addRevealEffect(elementsToReveal);


</script>

<section class="bento-section">
  <div class="container">
    <header>
      <h2>  
      
    </header>
    <div class="bento-grid">
      <a href="v (2).jpg" class="card hero">
        <div class="visual">
          <picture>
            <source
             src="v (2).jpg"
                
              
              type="image/avif"
            />
            <img
              src="v (2).jpg"
              alt="Cute cartoon tiger illustration"
              width="512"
              height="512"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="content">
          <small> </small>
          <h3> Resonant Connection   </h3>
          <small>Dimension: 91.44cm x 76.2cm(36x30inches )<br>
          Meduim:Acrylic on Canvas<br>  
          Year of Production : 2023</small>
          <small></small>
        </div>
          <small> </small>
         
  
        </div>
        <a href="P12.png" class="car">
          <div class="visua">
            <picture>
              <source
              src="P12.png"
                type="image/avif"
              />
              <img
                src="P12.png"
                alt=""
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="content">
            
            <h3> Unheard Echoes  </h3>
            <small>Dimension: 100.33cm x 100.33cm(39.5x39.5inches )<br>
            Meduim:Acrylic on Canvas<br>  
            Year of Production : 2023</small>
            <small></small>
          </div>
        </a>
        <div class="bento-grid">
          <a href="v (6).jpg" class="card hero">
            <div class="visual">
              <picture>
                <source
                 src="v (6).jpg"
                    
                  
                  type="image/avif"
                />
                <img
                  src="v (6).jpg"
                  alt=""
                  width="512"
                  height="512"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="content">
              <small> </small>
              <h3>Whispers Of Intuition (part of a series "The Inner observers")  </h3>
              <small>Dimension: 91.44cm x 60.96cm(36 x 24 inches )<br>
              Meduim:Acrylic on Canvas<br>  
              Year of Production : 2023</small>
              <small> </small>
      <!---Second HALF -->
</div></div></div>
      <footer>
        &copy; Copyright 2024 Pascahlugwu_art. All Rights Reserved.
      </footer>
      