
    



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title> ARTIST STATEMENT 
    </title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content=", born in 1996 in Nsukka, Nigeria, and now based in Abuja, holds a Fine Arts degree from the University of Nigeria. Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition. He has participated in an artist residency organized by Rele Gallery. Featured in exhibitions like "The Last Act" and "Run Through Walls,"">
    <meta name="description" content=". Specializing in contemporary figurative expressionism, he employs mediums like charcoal, pastel, oil, and acrylic on paper and canvas. His distinctive style combines intentional and spontaneous techniques, resulting in emotionally charged figures with exaggerated eyes. Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
  

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
  </head>
  <body>
    <nav id="navbar" class="navbar">

     
      <a style="color: #f5f0f0;" data-scroll="about" href="about.html"> About   </a>
      <a style="color: #f5f0f0;"   data-scroll="work" href="PAINTINGS.HTML">Paintings  </a>
      <a style="color: #f5f0f0;"    data-scroll="work" href="statement.html"> Statement   </a>
      <a style="color: #f5f0f0;"  data-scroll="work" href="contact.html">Contact      </a>

    </nav>

  

    

    
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
<style>
    /* Global Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Euclid Circular A", "Poppins";
  background: #2a282d;
  color: #222;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  width: 100%;
  height: 72px;
  background:#573c119d;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
 
  
}

nav a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 600;
}

nav span {
  margin-right: 10px;
}

nav a.active {
  color: #8f44fd;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 15%;
  text-align: center;
}

section:nth-child(2) {
  background: #ffffff;
}

section:nth-child(3) {
  background: #fbf8ff;
}

section:nth-child(4) {
  background: #2a282d;
}

p {
  color: #f5f0f0;
  line-height: 1.8;
}

section:nth-child(4) h2 {
  color: rgb(255 255 255 / 96%);
}

section:nth-child(4) p {
  color: rgb(255 255 255 / 70%);
}
</style>

<script>



</script>
 <!--Banner Content-->
 <div id="banner-content" class="row clearfix">

    <div class="col-38">

        <h2  style="font-size: xx-large; font-weight: 800; color: rgb(248, 249, 239);" class="banner-content"> Artist Statement</h2>
            <h2 class="animate__animated animate__fadeInUpBig animate__delay-3s     style="font-size: large; font-weight: 500; aria-checked="mixed"
               ><span  style="font-size: large; font-weight: 900; color: #fcf6f6;" >
                Paschal Ugwu       Specializing in contemporary figurative expressionism with  intentional and spontaneous techniques, resulting in emotionally charged  figures </span>
            </h2>
        </div>

        <!--Call to Action-->
       
        <!--End Call to Action-->

    </div>

</div><!--End of Row-->


</div>


</div>
<!--End of Content Section-->


 <!--Introduction-->
 <section id="about" class="introduction scrollto">

    <div class="row clearfix">
    
    
    
        </div>
    
    </div>
    
      
    </div>
                    </div>
    
    
    
                    <div class="col-3">
                        <div class="section-heading">
                            <h3> </h3>
                        <h6></h6> 
                            <h2 class="section-title"> Statement  </h2></div>
                    
                            <h2  style="font-size: small;" class="section-title"> Telling  contemporary life stories,<BR> delving into the way people experience and
                                interact amidst social, political, and economic issues in today’s society, especially 
                                as a Nigerian. These narratives are grounded in personal experiences, observations,
                                 and thought processes.I paint unconventional figures, highlighting emotions through their
                                 exaggerated eyes to immerse viewers in the characters’ feelings. 
                                 My creative practice encompasses both Drawing and Painting, and my
                                  artistic process involves pastel or charcoal scratches, paint drips, palette 
                                knife marks, and brush strokes, shaping a contemporary figurative expressionism style.  </h2>
                        <h6 style="font-size: small; color: #f5f0f0;" class="section-title" >
                      
                      </h6>
                      <h6 style="font-size: small; color: #f5f0f0;" class="section-title" >
                             
                        </h6>
                        <p>
                            
                        </p>
                       
                       
                    </div>
                    <!--End Content Right Side-->
                    
                   
                    
                    </div>
                    
                    
                    </div>
                    <!--End of Content Section-->
                    
                       
      <!--Content of the Right Side-->
             

          


        

            


</section>
<!--End of Introduction-->


<!--Gallery-->
<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
         data-featherlight-filter="a">

      
       
        <a href="p (1).webp" data-featherlight="image" class="col-3 wow fadeIn"
           data-wow-delay="0.9s"><img src="p (1).webp" alt="Landing Page"/></a>
        

</aside>
<!--End of Gallery-->


<!--Content Section-->
<div id="services" class="scrollto clearfix">

    <div class="row no-padding-bottom clearfix">


        <!--Content Left Side-->
        <div class="col-3">
            <!--User Testimonial-->
            <blockquote class="testimonial text-right bigtest">
                <q>Ugwu's artwork delves into personal experiences, human emotions, societal issues, and introspection on the Nigerian human condition </q>
                <footer>— Rele Gallery</footer>
            </blockquote>
            <!-- End of Testimonial-->

        </div>
        <!--End Content Left Side-->
<!--Main Content Area-->
<main id="content">


        <!--Social Icons in Footer-->
        
<!--End of Social Icons in Footer-->
</div>
</footer>
<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>

<style>

/* Namari Landing Page Dynamic Style Index

1. Website Default Styling
2. Navigation
3. Primary and Secondary Colors
4. Banner
5. Typography
6. Buttons
7. Footer


/*------------------------------------------------------------------------------------------*/
/* 1. Website Default Styling */
/*------------------------------------------------------------------------------------------*/


body {
background:#fff;
}


/* Default Link Color */

a, .la-ball-triangle-path {
color:#d2b356;
}

a:hover, #header.nav-solid nav a:hover {
color:#d2b356;
}

/* Default Icon Color */

.icon i {
color:#d2b356;
}

/* Border Color */

#banner .section-heading:before, .testimonial.classic footer:before {
background: #d2b356;
}

.pricing-block-content:hover {
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 2. Navigation */
/*------------------------------------------------------------------------------------------*/


/* Transparent Navigation Color on a Banner */

#header nav a, #header i {
color:#111;
}


/* Navigation Colors when the Navigation is sticky and solid */ 

#header.nav-solid, #header.nav-solid a, #header.nav-solid i, #nav-mobile ul li a {
color:#333;
}


/* Navigation Active State */

#header.nav-solid .active {
color: #d2b356;
border-color: #d2b356;
}    



/*------------------------------------------------------------------------------------------*/
/* 3. Primary and Secondary Colors */
/*------------------------------------------------------------------------------------------*/


/* Primary Background and Text Colors */

.primary-color, .featured .pricing {
background-color:#d2b356;
}

.primary-color, .primary-color .section-title, .primary-color .section-subtitle, .featured .pricing, .featured .pricing p {
color:#fff;    
}

.section-heading h2:after {
background:#d2b356;
content:"";
display:block;
width:30px;
height:5px;
margin-top:30px;
}

.text-center .section-heading h2:after {
margin:30px auto 25px auto;
}

/* Primary Icon Colors */

.primary-color .icon i, .primary-color i {
color:#fff;
}


/* Secondary Background and Text Colors */

.secondary-color {
background-color:#f5f5f5;
}


/*------------------------------------------------------------------------------------------*/
/* 4. Banner */
/*------------------------------------------------------------------------------------------*/


/* Banner Background and Text Colors */

#banner {
background: url("./p\ \(9\).webp") no-repeat center top;
background-size:cover;
}


/*------------------------------------------------------------------------------------------*/
/* 5. Typography */
/*------------------------------------------------------------------------------------------*/


body {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:15px;
font-weight:normal;
color:#111;
}

/* Logo, if you are using Fonts as Logo and not image

#logo h1 {
font-family:;
font-size:; 
font-weight:;
color:;
}

#logo h2 {
font-family:;
font-size:; 
font-weight:;
color:;
}

*/


/* Banner Typography */

#banner h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:62px;
line-height:60px;
font-weight:800;
color:#111;
}

#banner h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:18px;
font-weight:300;
color:#111;
}


/* Section Title and Subtitle */

.section-title {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:700;
color:#111;
}

.section-subtitle {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px;
font-weight:300;
color:#9c9c9c;
}

/* Testimonial */

.testimonial q {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 17px; 
font-weight:300;
}

.testimonial.classic q, .testimonial.classic footer {
color:#111;
}


/* Standard Headings h1-h6 */

h1 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 40px; 
font-weight:300;
color:#111;
}

h2 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 34px; 
font-weight:300;
color:#111;
}

h3 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 30px; 
font-weight:700;
color:#111;
}

h4 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 18px; 
font-weight:400;
color:#111;
}

h5 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 16px; 
font-weight:400;
color:#111;
}

h6 {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size: 14px; 
font-weight:400;
color:#111;
}


/*------------------------------------------------------------------------------------------*/
/* 6. Buttons */
/*------------------------------------------------------------------------------------------*/

/* ----------Default Buttons---------- */


/* Button Text */

.button, input[type="submit"]  {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:14px;
font-weight:bold;
color:#111;
}


/* Button Color */

.button, input[type="submit"] {
border-color:#111;
}


/* Button Hover Color */

.button:hover,  input[type="submit"]:hover {
border-color:#d2b356;
color:#d2b356;
}


/* ----------Banner Buttons---------- */


/* Button Text */

#banner .button {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:16px;
color:#111;
}


/* Button Color */

#banner .button {
border-color:#111;
}


/* Button Hover Color */

#banner .button:hover {
color:#d2b356;
border-color:#d2b356;
}


/*------------------------------------------------------------------------------------------*/
/* 7. Footer */
/*------------------------------------------------------------------------------------------*/

#landing-footer, #landing-footer p, #landing-footer a {
font-family: 'Open Sans', sans-serif, Arial, Helvetica;
font-size:12px;
font-weight:normal;
color:#999;
}

/* Footer Icon Color */

#landing-footer i {
color:#999;
}
</style>


<!--Art work -->
<div class="col-3">
    <!--User Testimonial-->
    <blockquote class="testimonial text-right bigtest">
    <q style="font-weight: 700; color: rgba(39, 53, 29, 0.667);">EXHIBITIONS  <BR><br> <bR>
        <a href="v (6).jpg" data-featherlight="image" class="col-3 wow fadeIn"
        data-wow-delay="0.1s"><img src="v (6).jpg" alt="Landing Page"/></a>

            2024: shortlisted for Kuenyehia Art Prize, Accra, Ghana <br> <br> 
            2023: participant, "The Last Act", group exhibition organised by Thought Pyramid Art Centre, Lagos. <br> <br>
            2023: participant, "Undiscovered", group exhibition organised by Thought Pyramid Art Centre, Abuja. <br>
            2023: participant, group exhibition organised by Arnheim Collection, Ibadan. <br> <br><a href="p17.webp" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.1s"><img src="p17.webp" alt="Landing Page"/></a>
            2023: participant, "Run Through Walls" duo Art Exhibition, organised by Art Roost Gallery, Nigeria. <br>
            <br>2022: participant, "The Mispredilection of Aboye: a marriage of literature and art", under A Whitespace Creative Agency (AWCA), Lagos, Nigeria.
            2021: participant, bootcamp, organised by Rele Art Foundation, under Rele Gallery, Nigeria. <br> <br><a href="P12.png" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.1s"><img src="P12.png" alt="Landing Page"/></a>
            2020: participant, "In Time like This", group exhibition, Orange Gallery, Calabar, Nigeria. <br> <br>
            2020: participant, “The Manifesto I & II", Nnamdi Azikiwe Library, University of Nigeria, Nsukka. <br>
            2018: participant, "Dreams Alive 13, Marlima Basement, University of Nigeria, Nsukka <br> <br>
            2018: participant, "Life in My City Art Festival", Thought Pyramid, Abuja. <br> <br>
            2017: Participant, "Walls and Patterns Painting Workshop" by Alliance Francais, Enugu State
            
            <p>
              
                            
        
         </q>
    <footer> </footer>
    </blockquote>
    <!-- End of Testimonial-->
    
    </div>
    <!--End Content Left Side-->
    <!--Main Content Area-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer></footer>
    </blockquote>
    <!-- End of Testimonial-->
    
    </div>
    <!--End Content Left Side-->
    <!--Main Content Area-->
    <main id="content">
    <!--Gallery-->
    <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
    data-featherlight-filter="a">
    
    <a href="P14.png" data-featherlight="image" class="col-3 wow fadeIn"
    data-wow-delay="0.1s"><img src="P14.png" alt="Landing Page"/></a>
    
    
    
    </aside>